# ImportData

./: .gitignore  README.md  WMSImportData.sln
WMSImportData/: Program.cs  Runner.cs  WMSImportData.csproj  appsettings.json
WMSImportData/BLL/: ExcelHelper.cs  IImportData.cs  ImportData.cs
WMSImportData/Infrastructure/Config/: CommonHelper.cs  DbConnections.cs  SqlServerPackage.cs
WMSImportData/Infrastructure/DbCommon/: IWmsDbConnection.cs  WmsDbConnection.cs
WMSImportData/Infrastructure/WmsEncryption/: AESBits.cs  AESEncryptor.cs  MD5Encryptor.cs  SecurityUserKey.cs  WmsEncryptionHelper.cs
WMSImportData/Model/: ApiConfig.cs  CreateUserByLoginNameDto.cs  CreateUserDto.cs  StorageinfoTemp.cs  w_temo_Organize.cs  w_temp.cs  w_temp2.cs  w_temp_EnginCompany.cs  w_temp_Material.cs  w_temp_ProductType.cs  w_temp_Project.cs  w_temp_Storage.cs  w_temp_Supplier.cs  w_temp_Warehouse.cs
WMSImportData/Model/Response/: BaseDataDto.cs  BusinessInfoDto.cs  MenuListDto.cs  MenuModelDto.cs  ModuleListDto.cs  OrganizationInfoDto.cs  UserInfoDto.cs  WmsDepartmentDto.cs
WMSImportData/Model/Response/Role/: RoleInfoDto.cs  SimpleRoleInfoDto.cs
